# QRCodeCapture

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/la/nisa/qrcodecapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/la/nisa/qrcodecapture/: BootReceiver.kt  MainActivity.kt  NetworkManager.kt  Throttle.kt
app/src/main/java/la/nisa/qrcodecapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/la/nisa/qrcodecapture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
